mchapple/github-actions/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM dependencies
description: This action allows to cache noe and npm dependencies based on package.lock

inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true
  working-dir:
    description: Working directory for GHA
    default: "."
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
       path: ${{ inputs.working-dir }}/node_modules
       key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

mchapple/github-actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
      node-version: 20.x
      working-dir: ${{ env.working-directory }}